$$$Current$$$
$Display
frames = 60
window_res = 16x9
window_size = 1280x720
fullscreen = 0
$Audio
gameplay_volume = 0
music_volume = 0
$Controls
# TODO later

$$$All$$$
$Display
frames = 60, 30
window_res = 16x9, 4x3, 16x10
window_size16x9 = 1280x720, 1600x900, 1920x1080, 2560x1440
window_size16x10 = 640x400, 1280x800, 1440x900, 1680x1050
window_size4x3 = 640x480, 800x600, 1280x960, 1400x1050


$Audio
gameplay_volume = 0,1,2,3,4,5,6,7,8,9,10
music_volume = 0,1,2,3,4,5,6,7,8,9,10
$Controls
# TODO later
